<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>TournamentDroid</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="js/tournamentdroid.js"></script>
	</head>
	<body>
        <div class="main">
            <div class="title">
                <img src="images/Title_LCD.png">
            </div>
            <nav class="headerbox"> <!--Navigation bar-->
                <ul class="navbar">
                    <li><a href="index.html" class="navImg"><img src="images/AppIcon.png"/></a></li>
                    <li><a href="userguide.html">User guide</a></li>
                </ul>
            </nav>

            <div class="content">
                <p style="text-align: center;">TournamentDroid is a fun app for X-Wing Miniatures tournament organisers.</p>
                
                <img src="images/Welcome_window-saved.JPG" style="width: 50%;float: right; margin: 10px;"/>
                
                <p style="text-align: left;">It was initially designed as a project for a software development course, and I decided to keep working on it in the goal to release it publicly.<br/>I believe it is now ready to be tested by the rest of the world, and hopefully actively used in X-Wing Miniatures tournaments of all sizes.</p>
                <p style="text-align: left;">Click on the User guide button above to be taken to a tutorial that will show you how to use this software.</p>
                <p style="text-align: left;">As this is my first desktop application, I'd like to hear what you think of it. If you think it's wonderful, or the worst thing in the world, I need to know so I can make it better! Click <a href="http://www.tournamentdroid.16mb.com">here</a> to be taken to the TournamentDroid official website and find out more (internet connection required)...</p>
                
                
            </div>
        </div>
        
        <div class="footer">
            <p>This is the work of a fan and is not related nor endorsed by Fantasy Flight Games, Lucasfilm Ltd. or Disney in any way!</p>
        </div>
	</body>
</html>