<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>TournamentDroid</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/tournamentdroid.js"></script>
	</head>
	<body>
        <div class="main">
            <div class="title">
                <img src="images/Title_LCD.png">
            </div>
            <nav class="headerbox"> <!--Navigation bar-->
                <ul class="navbar">
                    <li><a href="index.html" class="navImg"><img src="images/AppIcon.png"/></a></li>
                    <li><a href="userguide.html">User guide</a></li>
                </ul>
            </nav>

            <div class="content">
                <h1 style="text-align: center;">User guide</h1>
                
                <div class="sidebar">
                    <ul class="helpNav">
                      <li class="inactive" id="button1" onclick="changeTask('welcome', 'button1')">1. Welcome</li>
                      <li class="inactive" id="button2" onclick="changeTask('playerInput', 'button2')">2. Players input</li>
                      <li class="inactive" id="button3" onclick="changeTask('tournament', 'button3')">3. Tournament running</li>
                      <li class="inactive" id="button4" onclick="changeTask('clubs', 'button4')">4. Clubs management</li>
                    </ul>
                </div>
                
                <div class="visibleContent" id="visibleDiv">
                    <p>Welcome to the user guide for TournamentDroid.<br/>This user guide is somewhat interactive, just click the links on the left to see how it all works.</p>
                </div>
                
                <div id="welcome" style="display:none;">
                    <div class="userguide">
                        <div id="tutostep" style="display:none;">0</div>
                        <div class="scrollback" onclick="scrollTuto(0, 'back')"></div>
                        <div class="scrollforward" onclick="scrollTuto(0, 'forward')"></div>
                        <p class="tutorialtxt" id="tutorialtxt0">This is the first window you'll see as you open the app.<br/>It's where you create new tournaments and see past tournaments you saved.</p>
                        <img class="tutorialimg" id="tutorialimg0" src="images/Welcome_window.JPG">
                    </div>
                </div>
                
                <div id="playerInput" style="display:none;">
                     <div class="userguide">
                        <div id="tutostep" style="display:none;">0</div>
                        <div class="scrollback" onclick="scrollTuto(1, 'back')"></div>
                        <div class="scrollforward" onclick="scrollTuto(1, 'forward')"></div>
                        <p class="tutorialtxt" id="tutorialtxt1">This is where you input the participants' details.<br/><br/>Fill out their name and choose their faction from the drop-down menu.<br/><br/>If they are part of a club or a group of players, you can select it from the drop-down menu or create a new club with the "New club" button. Players from the same club will not be paired (as much as possible) for the first round.<br/><br/>You can also edit their squad points value (for reference purposes, this has no impact on the running of the tournament).<br/><br/>Finally, if that player has a bye, check the "Bye" box. That player will not be paired in the first round and will receive scoring according to tournament rules.<br/><br/>Then click the "Add player" button to add it to the list.</p>
                        <img class="tutorialimg" id="tutorialimg1" src="images/Player_input_window-empty.JPG">
                    </div>
                </div>
                
                <div id="tournament" style="display:none;">
                    <div class="userguide">
                        <div id="tutostep" style="display:none;">0</div>
                        <div class="scrollback" onclick="scrollTuto(2, 'back')"></div>
                        <div class="scrollforward" onclick="scrollTuto(2, 'forward')"></div>
                        <p class="tutorialtxt" id="tutorialtxt2">Your tournament has started!<br/><br/>This is the main window where you're going to manage your event.<br/><br/>On the left are the current rankings, with each player's tournament points and Margin of Victory. These are updated in real time as you input the scores for each table.<br/><br/>On the right are your tables, with the players' names and the table scores.</p>
                        <img class="tutorialimg" id="tutorialimg2" src="images/Tournament_window-1.JPG">
                    </div>
                </div>
                
                <div id="clubs" style="display:none;">
                    <div class="userguide">
                        <div id="tutostep" style="display:none;">0</div>
                        <div class="scrollback" onclick="scrollTuto(3, 'back')"></div>
                        <div class="scrollforward" onclick="scrollTuto(3, 'forward')"></div>
                        <p class="tutorialtxt" id="tutorialtxt3">To manage your clubs, open the File menu and click Manage clubs. The window below opens.<br/><br/>You can see all the clubs you've created. You can create new clubs and edit or delete the ones you've created.</p>
                        <img class="tutorialimg" id="tutorialimg3" src="images/Manage_clubs_window.JPG">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>This is the work of a fan and is not related nor endorsed by Fantasy Flight Games, Lucasfilm Ltd. or Disney in any way!</p>
        </div>
	</body>
</html>